{
    "version": 2,
    "builds": [
        {
            "src": "ps26053_lidar_mapping/api/index.py",
            "use": "@vercel/python",
            "config": {
                "includeFiles": [
                    "ps26053_lidar_mapping/data/sample/velodyne/*.bin",
                    "ps26053_lidar_mapping/data/sample/labels/*.label",
                    "ps26053_lidar_mapping/configs/*.yaml"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "ps26053_lidar_mapping/api/index.py"
        }
    ]
}
