{
    "version": 2,
    "builds": [
        {
            "src": "ps26053_lidar_mapping/api/index.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "50mb"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "ps26053_lidar_mapping/api/index.py"
        }
    ],
    "functions": {
        "ps26053_lidar_mapping/api/index.py": {
            "maxDuration": 60,
            "memory": 1024
        }
    }
}
